#  0    0       0        0
# Type subType Voxelize? Shiny?

# Billboard meshes
#1 - 1 Etcetera
block.1100 = snow short_grass tall_grass fern large_fern seagrass tall_seagrass redstone_wire dirt_path vine twisting_vines \
weeping_vines chain lily_pad dead_bush heavy_weighted_pressure_plate comparator repeater
#1 - 2 Flowers
block.1200 = dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower \
lily_of_the_valley torchflower wither_rose sunflower lilac rose_bush peony pitcher_plant pink_petals
#1 - 3 Crops
block.1300 = bamboo_sapling bamboo sugar_cane wheat carrots potatoes

# Block meshes
#2 - 1 Stairs
block.2100 = oak_stairs spruce_stairs birch_stairs jungle_stairs acacia_stairs dark_oak_stairs mangrove_stairs cherry_stairs bamboo_stairs \
bamboo_mosaic_stairs crimson_stairs warped_stairs stone_stairs cobblestone_stairs mossy_cobblestone_stairs stone_brick_stairs mossy_stone_brick_stairs \
granite_stairs diorite_stairs andesite_stairs cobbled_deepslate_stairs deepslate_brick_stairs brick_stairs sandstone_stairs smooth_sandstone_stairs \
red_sandstone_stairs smooth_red_sandstone_stairs prismarine_stairs prismarine_brick_stairs dark_prismarine_stairs nether_brick_stairs red_nether_brick_stairs \
blackstone_stairs end_stone_brick_stairs purpur_stairs weathered_cut_copper_stairs oxidized_cut_copper_stairs waxed_oxidized_cut_copper_stairs
block.2101 = polished_granite_stairs polished_diorite_stairs polished_andesite_stairs polished_deepslate_stairs mud_brick_stairs polished_blackstone_stairs \
polished_blackstone_brick_stairs quartz_stairs smooth_quartz_stairs cut_copper_stairs exposed_cut_copper_stairs waxed_cut_copper_stairs \
waxed_weathered_cut_copper_stairs
#2 - 2 Beds
block.2200 = white_bed light_gray_bed gray_bed black_bed brown_bed red_bed orange_bed yellow_bed lime_bed green_bed cyan_bed light_blue_bed \
blue_bed purple_bed magenta_bed pink_bed
#2 - 3 Slabs
block.2300 = oak_slab birch_slab spruce_slab jungle_slab acacia_slab dark_oak_slab mangrove_slab cherry_slab bamboo_slab bamboo_mosaic_slab \
crimson_slab warped_slab stone_slab cobblestone_slab mossy_cobblestone_slab smooth_stone_slab stone_brick_slab mossy_stone_brick_slab granite_slab \
diorite_slab andesite_slab cobbled_deepslate_slab deepslate_brick_slab deepslate_tile_slab brick_slab sandstone_slab smooth_sandstone_slab \
cut_sandstone_slab red_sandstone_slab smooth_red_sandstone_slab cut_red_sandstone_slab prismarine_slab prismarine_brick_slab dark_prismarine_slab \
nether_brick_slab red_nether_brick_slab blackstone_slab end_stone_brick_slab purpur_slab weathered_cut_copper_slab oxidized_cut_copper_slab \
waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab
block.2301 = polished_granite_slab polished_diorite_slab polished_andesite_slab polished_deepslate_slab mud_brick_slab polished_blackstone_slab \
polished_blackstone_brick_slab quartz_slab smooth_quartz_slab cut_copper_slab exposed_cut_copper_slab waxed_cut_copper_slab waxed_exposed_cut_copper_slab
#2 - 4 Doors
block.2400 = oak_door spruce_door birch_door jungle_door acacia_door dark_oak_door mangrove_door cherry_door bamboo_door crimson_door \
warped_door oak_trapdoor spruce_trapdoor birch_trapdoor jungle_trapdoor acacia_trapdoor dark_oak_trapdoor mangrove_trapdoor \
cherry_trapdoor bamboo_trapdoor crimson_trapdoor warped_trapdoor
block.2401 = iron_door iron_trapdoor
#2 - 5 Fence
block.2500 = oak_fence oak_fence_gate spruce_fence spruce_fence_gate
#2 - 6 Buttons
block.2600 = oak_button
#2 - 7 ect.
block.2700 = farmland
block.2701 = anvil chipped_anvil damaged_anvil
#2 - 8 Normal Blocks
block.2811 = iron_block diamond_block gold_block netherite_block polished_granite polished_andesite polished_blackstone_brick polished_blackstone \
polished_deepslate polished_diorite emerald_block quartz_block chiseled_quartz_block quartz_bricks quartz_pillar smooth_quartz_block amethyst_block \
copper_block chiseled_copper copper_grate cut_copper copper_bulb exposed_copper exposed_chiseled_copper exposed_copper_grate waxed_copper_block \
wexed_cut_copper waxed_chiseled_copper waxed_copper_grate waxed_copper_bulb waxed_exposed_copper waxed_exposed_cut_copper waxed_exposed_copper_grate \
waxed_exposed_copper_bulb obsidian slime_block honey_block beacon

# Translucent
#3 - 1 water only
block.3101 = water
#3 - 2 glass
block.3200 = tinted_glass glass glass_pane white_stained_glass white_stained_glass_pane light_gray_stained_glass \
light_gray_stained_glass_pane gray_stained_glass gray_stained_glass_pane black_stained_glass black_stained_glass_pane \
brown_stained_glass brown_stained_glass_pane red_stained_glass red_stained_glass_pane orange_stained_glass orange_stained_glass_pane \
yellow_stained_glass yellow_stained_glass_pane lime_stained_glass lime_stained_glass_pane green_stained_glass green_stained_glass_pane \
cyan_stained_glass cyan_stained_glass_pane light_blue_stained_glass light_blue_stained_glass_pane blue_stained_glass blue_stained_glass_pane \
purple_stained_glass purple_stained_glass_pane magenta_stained_glass magenta_stained_glass_pane pink_stained_glass pink_stained_glass_pane

#4 Light Sources
block.4100 = torch wall_torch redstone_torch end_rod lantern soul_lantern lava glow_lichen
block.4110 = shroomlight ochre_froglight verdant_froglight pearlescent_froglight
block.4111 = sea_lantern glowstone redstone_lamp:lit=true