#4000s lights
#Orange
item.4000 = torch lantern ochre_froglight campfire glow_item_frame glowstone shroomlight

#blue
item.4001 = soul_torch soul_lantern soul_campfire

#red
item.4002 = redstone_torch redstone_block

#white
item.4003 = end_rod sea_lantern end_crystal beacon

#purple
item.4004 = pearlescent_froglight

#green
item.4005 = verdant_froglight