#Properties:
rain.depth=true
frustum.culling=false
clouds=off

#Texture Mapping:
texture.composite.colortex8=minecraft:textures/atlas/blocks.png
texture.composite.colortex9=minecraft:textures/atlas/blocks_s.png
#This will overtake the point light data
texture.composite.colortex7=minecraft:textures/environment/moon_phases.png

#ifdef TraceLights
    iris.features.required=SSBO
    bufferObject.0 = 1
#endif

#Profiles:
# Guide: Power Limit: 77% on an RTX 3060, 60 FPS Cap, 
# ___Usages%___
# Lowest: 30-40 - Must Hit 60 FPS
# Low: 50-60 - Must Hit 60 FPS
# Medium: 70-80 - Must Hit 60 FPS
# High: >80 - Must Hit 60 FPS
# Ultra >90 - Must Hit 30 FPS
# ___Min Intersection Dist___
# Lowest: 20
# Low: 20
# Medium: 30
# High: 40
# Ultra 50
# ___Min Vox. Dist (Chunks)___
# Lowest: 4
# Low: 4
# Medium: 8
# High: 8
# Ultra: 16

# High Res
profile.LowestH = RenderScale=0.707 Bounces=1 Samples=1 LightSamples=1 VoxelizationDist=128 VoxelBufferSize=1449 TraceDist=20 ParallaxSamples=6
profile.LowH = RenderScale=0.791 Bounces=4 Samples=1 LightSamples=3 VoxelizationDist=128 VoxelBufferSize=1449 TraceDist=20 ParallaxSamples=7
profile.MediumH = RenderScale=0.791 Bounces=4 Samples=1 LightSamples=6 VoxelizationDist=256 VoxelBufferSize=4096 TraceDist=30 ParallaxSamples=8
profile.HighH = RenderScale=0.866 Bounces=4 Samples=1 LightSamples=6 VoxelizationDist=256 VoxelBufferSize=4096 TraceDist=40 ParallaxSamples=10
profile.UltraH = RenderScale=1.0 Bounces=8 Samples=1 LightSamples=6 VoxelizationDist=512 VoxelBufferSize=11585 TraceDist=50 ParallaxSamples=12
# Low Res
profile.LowestL = RenderScale=0.354 Bounces=2 Samples=1 LightSamples=3 VoxelizationDist=128 VoxelBufferSize=1449 TraceDist=20 ParallaxSamples=6
profile.LowL = RenderScale=0.354 Bounces=5 Samples=3 LightSamples=3 VoxelizationDist=128 VoxelBufferSize=1449 TraceDist=20 ParallaxSamples=7
profile.MediumL = RenderScale=0.5 Bounces=5 Samples=3 LightSamples=3 VoxelizationDist=256 VoxelBufferSize=4096 TraceDist=30 ParallaxSamples=8
profile.HighL = RenderScale=0.5 Bounces=5 Samples=4 LightSamples=2 VoxelizationDist=256 VoxelBufferSize=4096 TraceDist=40 ParallaxSamples=10
profile.UltraL = RenderScale=0.612 Bounces=6 Samples=8 LightSamples=1 VoxelizationDist=512 VoxelBufferSize=11585 TraceDist=50 ParallaxSamples=12

#Main screen:
screen = <empty> <empty> <profile> [About] RenderMode [Render_Settings] <empty> <empty> [Path_Tracer] [Voxelization] [Camera] [Lighting] [Atmosphere] [Materials] [Debug]

screen.About = <empty> <empty> HowTo AboutShader GetPerformance ReduceNoise ParallaxAbout BinaryPOMAbout RenderModeAbout
screen.Render_Settings = RenderDelay RenderFrames RenderBounces RenderMaxDist
screen.Path_Tracer = TemporalAccumulation <empty> Bounces TraceDist Samples LightSamples FogSamples FogStrength
screen.Voxelization = VoxelBufferSize LightBufferSize LightsBinSize
screen.Lighting = PixelLock ReflectLock GiStrength LightSize BlockLightBrightness
screen.Atmosphere = SunLightBrightness MoonLightBrightness ScatterCount OpticalDepthSamples AuroraSamples
screen.Materials = MaterialMode IntegratedNormalsScale <empty> <empty> NormalMapStrength ParallaxRenderDist POM BinaryPOM ParallaxSamples ParallaxDepth
screen.Camera = Brightness Gamma AA AAStrength DOF DOFStrength RenderScale UpscalingType
screen.Debug = Panorama PanoramaScale

#Shader Settings
#ifndef RenderMode
    size.buffer.colortex7 = RenderScale RenderScale
#endif

#ifdef RenderMode
    size.buffer.colortex1 = 11585 11585
    size.buffer.colortex2 = 11585 11585
#else
    size.buffer.colortex1 = VoxelBufferSize VoxelBufferSize
    size.buffer.colortex2 = VoxelBufferSize VoxelBufferSize
#endif

#Variable Typing
sliders = TemporalAccumulation GiStrength Bounces Samples LightSamples TraceDist Brightness NormalMapStrength \
ParallaxSamples ParallaxDepth ParallaxRenderDist LightSize DenoiserSamples BlockLightBrightness VoxelBufferSize Gamma DOFStrength \
DenoiserFactor RenderScale SunLightBrightness MoonLightBrightness ScatterCount OpticalDepthSamples RenderFrames RenderBounces RenderMaxDist \
RenderDelay PanoramaScale AAStrength LightsBinSize LightBufferSize AuroraSamples IntegratedNormalsScale FogSamples FogStrength
